<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Responsive Card Hover Effects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:rgba(38, 45, 46,0.5) url('media/2_23_2022\ 9_47_21\ PM.png');
            background-blend-mode: darken;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
    <audio autoplay loop controls>
        <source src="media/I'm Gonna Love You (256 kbps).mp3" type="audio/mp3">
        <style>
           audio{
                position: absolute;
                bottom: 2.5%;
                margin: 0;
                padding: 0;
                width: 300px;
                height: 30px;
                float: none;
            }
        </style>
    </audio>
    </div>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>HAPPY VALENTINES DAY</h2>
            <p>HAHAHAHAHHAHAHAHAHAHAHAHHAHA wala ako magawa kaya
                ginawan kita ng ganito hmp!!!! Sariling code ko 
                to haaaa AAHAHHAHAHAHAAHHAHA baka isipin mo ano ii
                AHAHHAHAHAHAHAHAHAH sorry na at paulit ulit yung
                background music, hindi pa ako marunong ng isang 
                album ilalagay sa background music AHHAHAHAHAHAHHA
                click mo na lang yung heart na maliit sa baba!!!
                after mo ma click yan, iback mo lang haa para 
                mapunta ka ulit dito sa HTML page. hehheheheh 
            </p>
            <a href="https://www.youtube.com/shorts/rbGF6lFp4iU"> → 💙 </a>
        </div>
        <img src="media/1643507807648.jpg">
    </div>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>HAPPY BIRTHDAY</h2>
            <p>yieeeeeee 22 na yarnnnnn??? AHHAHAHAHAHAHHAHHHA
                tanda mo na ahhh. Yes naman sana nagustuhan mo
                yung box na black AHAHAHHAHAHAHAHHAHA
                Mag ingat ka palagi haaa!!!
                GOD BLESS YOU AND YOUR FAMILY AYENGGGG!!!
                Masaya talaga ako na nakilala kita ang Family mo
                Click mo yung maliit na cake sa baba! 
            </p>
            <a href="https://www.youtube.com/shorts/RU_e_S5ja1U"> → 🎂 </a>
        </div>
        <img src="media/1643509164901.jpg">
    </div>
    </style>
</body>
</html>